<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&family=Dancing+Script&display=swap" rel="stylesheet">
    <title>codedparagon</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <canvas id="matrixCanvas"></canvas>
    <div id="cursor"></div>
    <div class="container">
        <h1>codedparagon</h1>
        <a href="mailto:charles@codedparagon.com?subject=Inquiry&body=Hello%20Charles," class="cta-button">Are You App-Ready? Let's Talk</a>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
